<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kbur.c482.controller.ModifyProduct">
    <children>
        <TableView fx:id="AllPartsTable" layoutX="569.0" layoutY="63.0" prefHeight="134.0" prefWidth="394.0">
            <columns>
                <TableColumn fx:id="PartIdColumn" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="PartNameColumn" prefWidth="75.0" text="Part Name" />
                <TableColumn fx:id="InvLevelColumn" prefWidth="106.0" text="Inventory Level" />
                <TableColumn fx:id="PriceColumn" prefWidth="137.0" text="Price/ Cost Per Unit" />
            </columns>
        </TableView>
        <TextField fx:id="SearchFieldText" layoutX="805.0" layoutY="31.0" prefHeight="25.0" prefWidth="158.0" promptText="Search by Part ID or Name" />
        <Button fx:id="AddButton" layoutX="891.0" layoutY="206.0" mnemonicParsing="false" onAction="#onAddAction" text="Add" />
        <TextField fx:id="IdField" layoutX="130.0" layoutY="118.0" />
        <TextField fx:id="NameField" layoutX="130.0" layoutY="159.0" />
        <TextField fx:id="InvField" layoutX="130.0" layoutY="197.0" prefHeight="25.0" prefWidth="85.0" />
        <TextField fx:id="PriceCostField" layoutX="130.0" layoutY="233.0" prefHeight="25.0" prefWidth="85.0" />
        <TextField fx:id="MaxField" layoutX="130.0" layoutY="273.0" prefHeight="25.0" prefWidth="85.0" />
        <TextField fx:id="MinField" layoutX="292.0" layoutY="273.0" prefHeight="25.0" prefWidth="85.0" />
        <Button fx:id="RemoveAssociatedButton" layoutX="812.0" layoutY="402.0" mnemonicParsing="false" onAction="#onRemovePartAction" text="Remove Associated Part" />
        <Button fx:id="SaveButton" layoutX="812.0" layoutY="441.0" mnemonicParsing="false" onAction="#onSaveAction" text="Save" />
        <Button fx:id="CancelButton" layoutX="903.0" layoutY="441.0" mnemonicParsing="false" onAction="#onCancelAction" text="Cancel" />
        <TableView fx:id="SelectedPartsTable" layoutX="569.0" layoutY="246.0" prefHeight="134.0" prefWidth="394.0">
            <columns>
                <TableColumn fx:id="selectedPartIdColumn" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="selectedPartNameColumn" prefWidth="75.0" text="Part Name" />
                <TableColumn fx:id="selectedInvLevelColumn" prefWidth="106.0" text="Inventory Level" />
                <TableColumn fx:id="selectedPriceColumn" prefWidth="137.0" text="Price/ Cost Per Unit" />
                <TableColumn prefWidth="106.0" text="Inventory Level" />
            </columns>
        </TableView>
      <Text layoutX="71.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
      <Text layoutX="67.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="69.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inv" />
      <Text layoutX="69.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
      <Text layoutX="69.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max" />
      <Text layoutX="250.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min" />
      <Text layoutX="66.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Product">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Button fx:id="SearchButton" layoutX="740.0" layoutY="31.0" mnemonicParsing="false" onAction="#onSearchAction" text="Search" />
    </children>
</AnchorPane>
